backend/src/data/content.json (before)
{
  "accueil": {
    "title": "Gov-AI : Révolutionner l'accès aux textes de loi du Cameroun",
    "subtitle": "Une intelligence artificielle dédiée aux fonctionnaires pour une administration plus transparente, rapide et fiable.",
    "buttonText": "En savoir plus",
    "backgroundImage": "/uploads/4.png"
  },
  "apropos": {
    "title": "C'est quoi GOV-IA ? / What's GOV-AI ?",
    "description": "GOV-AI est une plateforme technologique de pointe conçue pour révolutionner l'accès aux textes juridiques et administratifs au Cameroun. Pensée pour les fonctionnaires, les juristes, les magistrats mais aussi pour les citoyens, elle propose une nouvelle manière de consulter, comprendre et utiliser les lois en vigueur. Grâce à son intelligence artificielle, GOV-AI analyse les besoins en temps réel, suggère des contenus pertinents, et facilite la prise de décision administrative dans un cadre sécurisé, rapide et intuitif. Son objectif : rapprocher le droit du citoyen et rendre l'administration plus efficace.",
    "cards": [
      {
        "title": "Mission & Vision",
        "content": "Gov‑AI modernise l'accès aux textes de loi grâce à l'IA pour une administration plus transparente."
      },
      {
        "title": "Ce que nous offrons",
        "content": "Moteur de recherche juridique, alertes personnalisées, analyse automatisée, interface intuitive."
      },
      {
        "title": "Notre approche",
        "content": "Une technologie éthique, locale et pensée pour les administrations camerounaises."
      },
      {
        "title": "Accessibilité",
        "content": "Une solution multilingue disponible sur tous les supports (web, mobile, desktop)."
      },
      {
        "title": "Sécurité",
        "content": "Des données encryptées et hébergées localement pour garantir la souveraineté numérique."
      },
      {
        "title": "Pourquoi GOV-AI ?",
        "content": "Parce que l'accès aux textes juridiques doit être simple, rapide et intelligent. GOV-AI permet aux agents publics de trouver en quelques secondes les textes pertinents, évitant des heures de recherche manuelle."
      },
      {
        "title": "Pour qui est GOV-AI ?",
        "content": "GOV-AI s'adresse aux juristes, aux administrations, aux magistrats, mais aussi aux citoyens souhaitant mieux comprendre leurs droits et les lois en vigueur."
      },
      {
        "title": "Un assistant juridique intelligent",
        "content": "Basé sur l'intelligence artificielle, GOV-AI comprend vos requêtes en langage naturel, suggère des articles de loi pertinents, et apprend continuellement pour améliorer ses réponses."
      }
    ],
    "conclusion": {
      "title": "Voici ce qu'est GOV-AI 🌐",
      "points": [
        "Assistant juridique intelligent qui révolutionne l'accès aux lois et réglementations.",
        "Accessibilité multilingue adaptée aux besoins des administrations camerounaises.",
        "Garantit la sécurité et la souveraineté numérique avec un hébergement local des données.",
        "Accélère la prise de décision administrative grâce à des suggestions précises et rapides.",
        "Une solution pensée pour tous : agents publics, juristes, magistrats et citoyens."
      ]
    }
  },
  "fonctionnalite": {
    "title": "GOV-AI COMMENT CA MARCHE ?",
    "features": [
      {
        "title": "Recherche intelligente",
        "description": "Trouvez rapidement les textes juridiques pertinents grâce à une recherche en langage naturel.",
        "icon": "MagnifyingGlassCircleIcon"
      },
      {
        "title": "Alertes personnalisées",
        "description": "Recevez des notifications lorsqu'un nouveau texte ou amendement vous concerne.",
        "icon": "BellAlertIcon"
      },
      {
        "title": "Analyse automatisée",
        "description": "Comprenez rapidement le contenu juridique grâce à des résumés générés par l'IA.",
        "icon": "DocumentCheckIcon"
      },
      {
        "title": "Assistance conversationnelle",
        "description": "Posez vos questions juridiques à l'assistant GOV-AI et obtenez des réponses précises.",
        "icon": "ChatBubbleBottomCenterTextIcon"
      },
      {
        "title": "Multi-plateforme",
        "description": "Accédez à GOV-AI depuis le web, votre mobile ou votre poste de travail.",
        "icon": "BellAlertIcon"
      }
    ]
  },
  "homepage": {
    "title": "Bienvenue sur GOV-AI",
    "paragraphs": [
      "GOV-AI est une plateforme d'intelligence artificielle conçue pour transformer l'accès au droit et aux textes juridiques au Cameroun. Grâce à une technologie avancée et une interface intuitive, elle rapproche le droit du citoyen tout en renforçant l'efficacité administrative.",
      "Vous êtes un juriste, un magistrat, un agent public ou un simple citoyen curieux de comprendre les lois en vigueur ? GOV-AI vous accompagne dans vos recherches, vous informe en temps réel et vous aide à naviguer dans un océan d'informations juridiques.",
      "Grâce à l'analyse intelligente, aux alertes personnalisées, et à l'interprétation des requêtes en langage naturel, GOV-AI va bien au-delà d'un simple moteur de recherche. Il devient votre assistant juridique du quotidien."
    ],
    "carouselImages": [
      "/uploads/interface.png",
      "/uploads/acc.png",
      "/uploads/1762068152425-WhatsApp-Image-2025-08-01----00.24.52-31a9c389.jpg"
    ]
  },
  "footer": {
    "institution": "Centre National de Développement de l'Informatique",
    "logo": "/uploads/ll.png",
    "address": "13 750 Yaoundé, derrière le Musée National, Cameroun",
    "phone": "(+237) 222 235 965",
    "email": "contact@cenadi.cm",
    "navigation": [
      {
        "name": "Accueil",
        "href": "#Acc"
      },
      {
        "name": "À propos",
        "href": "#Apropos"
      },
      {
        "name": "Fonctionnalités",
        "href": "#Fonctionalite"
      },
      {
        "name": "Services",
        "href": "#HomePage"
      }
    ],
    "socialLinks": [
      {
        "platform": "Facebook",
        "url": "https://www.facebook.com/",
        "icon": "FaFacebook"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/",
        "icon": "FaTwitter"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F",
        "icon": "FaLinkedin"
      }
    ],
    "copyright": "© 2025 CENADI. Tous droits réservés."
  },
  "navbar": {
    "logoText": "GOV-AI",
    "menuItems": [
      {
        "name": "À propos",
        "href": "#Apropos",
        "icon": "FaInfoCircle"
      },
      {
        "name": "Fonctionnalité",
        "href": "#Fonctionalite",
        "icon": "FaCogs"
      },
      {
        "name": "Services",
        "href": "#HomePage",
        "icon": "FaServicestack"
      },
      {
        "name": "Contact",
        "href": "#Formulaire",
        "icon": "FaEnvelope"
      }
    ],
    "themeToggle": true
  }
}

backend/src/data/content.json (after)
{
  "accueil": {
    "title": "Gov-AI : Révolutionner l'accès aux textes de loi du Cameroun",
    "subtitle": "Une intelligence artificielle dédiée aux fonctionnaires pour une administration plus transparente, rapide et fiable.",
    "buttonText": "En savoir plus",
    "backgroundImage": "/uploads/STAND.png"
  },
  "apropos": {
    "title": "C'est quoi GOV-IA ? / What's GOV-AI ? ",
    "description": "GOV-AI est une plateforme technologique de pointe conçue pour révolutionner l'accès aux textes juridiques et administratifs au Cameroun. Pensée pour les fonctionnaires, les juristes, les magistrats mais aussi pour les citoyens, elle propose une nouvelle manière de consulter, comprendre et utiliser les lois en vigueur. Grâce à son intelligence artificielle, GOV-AI analyse les besoins en temps réel, suggère des contenus pertinents, et facilite la prise de décision administrative dans un cadre sécurisé, rapide et intuitif. Son objectif : rapprocher le droit du citoyen et rendre l'administration plus efficace.",
    "cards": [
      {
        "title": "Mission & Vision",
        "content": "Gov‑AI modernise l'accès aux textes de loi grâce à l'IA pour une administration plus transparente."
      },
      {
        "title": "Ce que nous offrons",
        "content": "Moteur de recherche juridique, alertes personnalisées, analyse automatisée, interface intuitive."
      },
      {
        "title": "Notre approche",
        "content": "Une technologie éthique, locale et pensée pour les administrations camerounaises."
      },
      {
        "title": "Accessibilité",
        "content": "Une solution multilingue disponible sur tous les supports (web, mobile, desktop)."
      },
      {
        "title": "Sécurité",
        "content": "Des données encryptées et hébergées localement pour garantir la souveraineté numérique."
      },
      {
        "title": "Pourquoi GOV-AI ?",
        "content": "Parce que l'accès aux textes juridiques doit être simple, rapide et intelligent. GOV-AI permet aux agents publics de trouver en quelques secondes les textes pertinents, évitant des heures de recherche manuelle."
      },
      {
        "title": "Pour qui est GOV-AI ?",
        "content": "GOV-AI s'adresse aux juristes, aux administrations, aux magistrats, mais aussi aux citoyens souhaitant mieux comprendre leurs droits et les lois en vigueur."
      },
      {
        "title": "Un assistant juridique intelligent",
        "content": "Basé sur l'intelligence artificielle, GOV-AI comprend vos requêtes en langage naturel, suggère des articles de loi pertinents, et apprend continuellement pour améliorer ses réponses."
      }
    ],
    "conclusion": {
      "title": "Voici ce qu'est GOV-AI 🌐",
      "points": [
        "Assistant juridique intelligent qui révolutionne l'accès aux lois et réglementations.",
        "Accessibilité multilingue adaptée aux besoins des administrations camerounaises.",
        "Garantit la sécurité et la souveraineté numérique avec un hébergement local des données.",
        "Accélère la prise de décision administrative grâce à des suggestions précises et rapides.",
        "Une solution pensée pour tous : agents publics, juristes, magistrats et citoyens."
      ]
    }
  },
  "fonctionnalite": {
    "title": "GOV-AI COMMENT CA MARCHE ?",
    "features": [
      {
        "title": "Recherche intelligente",
        "description": "Trouvez rapidement les textes juridiques pertinents grâce à une recherche en langage naturel.",
        "icon": "MagnifyingGlassCircleIcon"
      },
      {
        "title": "Alertes personnalisées",
        "description": "Recevez des notifications lorsqu'un nouveau texte ou amendement vous concerne.",
        "icon": "BellAlertIcon"
      },
      {
        "title": "Analyse automatisée",
        "description": "Comprenez rapidement le contenu juridique grâce à des résumés générés par l'IA.",
        "icon": "DocumentCheckIcon"
      },
      {
        "title": "Assistance conversationnelle",
        "description": "Posez vos questions juridiques à l'assistant GOV-AI et obtenez des réponses précises.",
        "icon": "ChatBubbleBottomCenterTextIcon"
      },
      {
        "title": "Multi-plateforme",
        "description": "Accédez à GOV-AI depuis le web, votre mobile ou votre poste de travail.",
        "icon": "BellAlertIcon"
      }
    ]
  },
  "homepage": {
    "title": "Bienvenue sur GOV-AI",
    "paragraphs": [
      "GOV-AI est une plateforme d'intelligence artificielle conçue pour transformer l'accès au droit et aux textes juridiques au Cameroun. Grâce à une technologie avancée et une interface intuitive, elle rapproche le droit du citoyen tout en renforçant l'efficacité administrative.",
      "Vous êtes un juriste, un magistrat, un agent public ou un simple citoyen curieux de comprendre les lois en vigueur ? GOV-AI vous accompagne dans vos recherches, vous informe en temps réel et vous aide à naviguer dans un océan d'informations juridiques.",
      "Grâce à l'analyse intelligente, aux alertes personnalisées, et à l'interprétation des requêtes en langage naturel, GOV-AI va bien au-delà d'un simple moteur de recherche. Il devient votre assistant juridique du quotidien."
    ],
    "carouselImages": [
      "/uploads/interface.png",
      "/uploads/acc.png",
      "/uploads/1762068152425-WhatsApp-Image-2025-08-01----00.24.52-31a9c389.jpg"
    ]
  },
  "footer": {
    "institution": "Centre National de Développement de l'Informatique",
    "logo": "/uploads/ll.png",
    "address": "13 750 Yaoundé, derrière le Musée National, Cameroun",
    "phone": "(+237) 222 235 965",
    "email": "contact@cenadi.cm",
    "navigation": [
      {
        "name": "Accueil",
        "href": "#Acc"
      },
      {
        "name": "À propos",
        "href": "#Apropos"
      },
      {
        "name": "Fonctionnalités",
        "href": "#Fonctionalite"
      },
      {
        "name": "Services",
        "href": "#HomePage"
      }
    ],
    "socialLinks": [
      {
        "platform": "Facebook",
        "url": "https://www.facebook.com/",
        "icon": "FaFacebook"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/",
        "icon": "FaTwitter"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F",
        "icon": "FaLinkedin"
      }
    ],
    "copyright": "© 2025 CENADI. Tous droits réservés."
  },
  "navbar": {
    "logoText": "GOV-AI",
    "menuItems": [
      {
        "name": "À propos",
        "href": "#Apropos",
        "icon": "FaInfoCircle"
      },
      {
        "name": "Fonctionnalité",
        "href": "#Fonctionalite",
        "icon": "FaCogs"
      },
      {
        "name": "Services",
        "href": "#HomePage",
        "icon": "FaServicestack"
      },
      {
        "name": "Contact",
        "href": "#Formulaire",
        "icon": "FaEnvelope"
      }
    ],
    "themeToggle": true
  }
}

backend/src/data/content.json (diff)
@@ -3,10 +3,10 @@
     "title": "Gov-AI : Révolutionner l'accès aux textes de loi du Cameroun",
     "subtitle": "Une intelligence artificielle dédiée aux fonctionnaires pour une administration plus transparente, rapide et fiable.",
     "buttonText": "En savoir plus",
-    "backgroundImage": "/uploads/4.png"
+    "backgroundImage": "/uploads/STAND.png"
   },
   "apropos": {
-    "title": "C'est quoi GOV-IA ? / What's GOV-AI ?",
+    "title": "C'est quoi GOV-IA ? / What's GOV-AI ? ",
     "description": "GOV-AI est une plateforme technologique de pointe conçue pour révolutionner l'accès aux textes juridiques et administratifs au Cameroun. Pensée pour les fonctionnaires, les juristes, les magistrats mais aussi pour les citoyens, elle propose une nouvelle manière de consulter, comprendre et utiliser les lois en vigueur. Grâce à son intelligence artificielle, GOV-AI analyse les besoins en temps réel, suggère des contenus pertinents, et facilite la prise de décision administrative dans un cadre sécurisé, rapide et intuitif. Son objectif : rapprocher le droit du citoyen et rendre l'administration plus efficace.",
     "cards": [
       {
